REPORT BY JOSE JAVIER TEJEDA SANCHEZ
*** Network: AT5G15850  AT2G46340 *** 

GO of AT5G15850:
	GO:0009909
	regulation of flower development
	GO:0000398
	mRNA splicing, via spliceosome
	GO:0009909
	regulation of flower development
	GO:0009909
	regulation of flower development


KEGG of AT5G15850:
	There's no kegg found for this gene

GO of AT2G46340:
	GO:0009658
	chloroplast organization
	GO:0010100
	negative regulation of photomorphogenesis
	GO:0009640
	photomorphogenesis
	GO:0006468
	protein phosphorylation
	GO:0010017
	red or far-red light signaling pathway
	GO:0009585
	red, far-red light phototransduction
	GO:2000028
	regulation of photoperiodism, flowering
	GO:0009637
	response to blue light
	GO:0010218
	response to far red light
	GO:0010114
	response to red light
	GO:0048575
	short-day photoperiodism, flowering
	GO:0009640
	photomorphogenesis
	GO:0009640
	photomorphogenesis
	GO:0006468
	protein phosphorylation
	GO:0009658
	chloroplast organization
	GO:0010100
	negative regulation of photomorphogenesis
	GO:0009640
	photomorphogenesis
	GO:0010017
	red or far-red light signaling pathway
	GO:2000028
	regulation of photoperiodism, flowering
	GO:0009637
	response to blue light
	GO:0010218
	response to far red light
	GO:0010114
	response to red light
	GO:0048575
	short-day photoperiodism, flowering


KEGG of AT2G46340:
	{"ath04712"=>"Circadian rhythm - plant"}

*** Network: AT1G20020  AT4G22890  AT4G02770 *** 

GO of AT1G20020:
	GO:0050832
	defense response to fungus
	GO:0015979
	photosynthesis
	GO:0006260
	DNA replication
	GO:0050832
	defense response to fungus


KEGG of AT1G20020:
	{"ath00195"=>"Photosynthesis", "ath01100"=>"Metabolic pathways"}


GO of AT4G22890:
	GO:0009773
	photosynthetic electron transport in photosystem I
	GO:0009773
	photosynthetic electron transport in photosystem I
	GO:0009773
	photosynthetic electron transport in photosystem I
	GO:0009773
	photosynthetic electron transport in photosystem I


KEGG of AT4G22890:
	There's no kegg found for this gene

GO of AT4G02770:
	GO:0140547
	acquisition of seed longevity
	GO:0015979
	photosynthesis
	GO:0015979
	photosynthesis
	GO:0140547
	acquisition of seed longevity
	GO:0015979
	photosynthesis


KEGG of AT4G02770:
	{"ath00195"=>"Photosynthesis", "ath01100"=>"Metabolic pathways"}

